<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGd-St-noi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrinkDetailViewController-->
        <scene sceneID="lkU-0x-biP">
            <objects>
                <viewControllerPlaceholder storyboardName="DrinkDetailViewController" id="Wl8-ow-Tva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTh-VJ-Y4g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSH-3c-2qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XnB-7C-nQd">
            <objects>
                <tabBarController id="vGd-St-noi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i83-io-dZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.055379219350000002" green="0.13325604799999999" blue="0.2372736037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Vl-x0-ZUJ" kind="relationship" relationship="viewControllers" id="iG7-ba-DAO"/>
                        <segue destination="Wl8-ow-Tva" kind="relationship" relationship="viewControllers" id="RDQ-Rl-ZE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIn-6v-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-349"/>
        </scene>
        <!--DrinksListViewController-->
        <scene sceneID="R1G-7u-33Y">
            <objects>
                <viewControllerPlaceholder storyboardName="DrinksListViewController" id="dUi-wN-9dC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pqv-Vz-tpB"/>
                    <navigationItem key="navigationItem" id="C8t-ta-BRt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdT-s0-lGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qN-Zy-2Zs">
            <objects>
                <navigationController id="6Vl-x0-ZUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="martini" selectedImage="martini" id="jny-U1-QQS">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DBL-0s-6gA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dUi-wN-9dC" kind="relationship" relationship="rootViewController" id="SrV-En-45n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-Ge-9aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="martini" width="25" height="25"/>
    </resources>
</document>
