<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" id="7W2-4c-JC8" customClass="DrinksListCell" customModule="MakeCocktails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-jc-rRv">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="249"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-Ak-cZo">
                                <rect key="frame" x="5" y="5" width="156" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-KY-3qA">
                                        <rect key="frame" x="8" y="8" width="140" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="iTK-Dz-mvD"/>
                                            <constraint firstAttribute="height" constant="144" id="rEp-Ez-gLd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-Ra-vhq">
                                        <rect key="frame" x="8" y="160" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nS-Tz-w6v"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="idM-by-8kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-hL-E2U">
                                        <rect key="frame" x="8" y="192" width="140" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GCS-KY-3qA" secondAttribute="trailing" constant="8" id="76k-IQ-pKf"/>
                                    <constraint firstAttribute="trailing" secondItem="6nN-hL-E2U" secondAttribute="trailing" constant="8" id="7KS-Pa-Dtu"/>
                                    <constraint firstItem="6nN-hL-E2U" firstAttribute="top" secondItem="pPR-Ra-vhq" secondAttribute="bottom" constant="2" id="Bcs-WT-GLO"/>
                                    <constraint firstItem="6nN-hL-E2U" firstAttribute="leading" secondItem="GwR-Ak-cZo" secondAttribute="leading" constant="8" id="ECM-aJ-YoK"/>
                                    <constraint firstItem="pPR-Ra-vhq" firstAttribute="top" secondItem="GCS-KY-3qA" secondAttribute="bottom" constant="8" id="EvV-UO-jWT"/>
                                    <constraint firstAttribute="bottom" secondItem="6nN-hL-E2U" secondAttribute="bottom" constant="8.5" id="GV6-1S-3HA"/>
                                    <constraint firstAttribute="trailing" secondItem="pPR-Ra-vhq" secondAttribute="trailing" constant="8" id="Nzh-cj-6Bd"/>
                                    <constraint firstItem="GCS-KY-3qA" firstAttribute="top" secondItem="GwR-Ak-cZo" secondAttribute="top" constant="8" id="Zqa-Zl-0tY"/>
                                    <constraint firstItem="pPR-Ra-vhq" firstAttribute="leading" secondItem="GwR-Ak-cZo" secondAttribute="leading" constant="8" id="eqV-89-Dd9"/>
                                    <constraint firstItem="GCS-KY-3qA" firstAttribute="leading" secondItem="GwR-Ak-cZo" secondAttribute="leading" constant="8" id="qxo-Sp-8Yz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwR-Ak-cZo" firstAttribute="top" secondItem="2GS-jc-rRv" secondAttribute="top" constant="5" id="AeR-SI-mad"/>
                            <constraint firstAttribute="bottom" secondItem="GwR-Ak-cZo" secondAttribute="bottom" constant="5" id="HJi-LM-oSf"/>
                            <constraint firstAttribute="trailing" secondItem="GwR-Ak-cZo" secondAttribute="trailing" constant="5" id="ZG5-1k-2K7"/>
                            <constraint firstItem="GwR-Ak-cZo" firstAttribute="leading" secondItem="2GS-jc-rRv" secondAttribute="leading" constant="5" id="bIX-vG-91c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2GS-jc-rRv" firstAttribute="leading" secondItem="7W2-4c-JC8" secondAttribute="leading" id="5Uk-qh-9vy"/>
                <constraint firstAttribute="bottom" secondItem="2GS-jc-rRv" secondAttribute="bottom" id="Apd-rQ-N8T"/>
                <constraint firstAttribute="trailing" secondItem="2GS-jc-rRv" secondAttribute="trailing" id="QfC-W6-1hl"/>
                <constraint firstItem="2GS-jc-rRv" firstAttribute="top" secondItem="7W2-4c-JC8" secondAttribute="top" id="dV8-il-U5Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g6A-YI-oyp"/>
            <connections>
                <outlet property="backView" destination="GwR-Ak-cZo" id="2t3-SM-QUk"/>
                <outlet property="drinkCategoryLabel" destination="6nN-hL-E2U" id="Hw0-cS-3OX"/>
                <outlet property="drinkImageView" destination="GCS-KY-3qA" id="9RJ-pY-7mk"/>
                <outlet property="drinkNameLabel" destination="pPR-Ra-vhq" id="86A-pd-qYu"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="48.125937031484263"/>
        </collectionViewCell>
    </objects>
</document>
