<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0x-GM-Tdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Detail View Controller-->
        <scene sceneID="Zbg-ei-ch4">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailViewController" id="f0x-GM-Tdo" customClass="DrinkDetailViewController" customModule="MakeCocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC1-UV-r71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f56-lb-mxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0x-GM-Tdo" id="Col-6M-4Qg"/>
                                    <outlet property="delegate" destination="f0x-GM-Tdo" id="D2A-62-snC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f56-lb-mxL" firstAttribute="bottom" secondItem="G46-N2-eiT" secondAttribute="bottom" id="3ih-7m-QM3"/>
                            <constraint firstItem="f56-lb-mxL" firstAttribute="trailing" secondItem="G46-N2-eiT" secondAttribute="trailing" id="9hP-OP-MdM"/>
                            <constraint firstItem="f56-lb-mxL" firstAttribute="top" secondItem="dC1-UV-r71" secondAttribute="top" id="lxN-Tk-2zv"/>
                            <constraint firstItem="f56-lb-mxL" firstAttribute="leading" secondItem="G46-N2-eiT" secondAttribute="leading" id="uva-TY-Ghz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G46-N2-eiT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q71-jO-Q7d">
                        <barButtonItem key="backBarButtonItem" title=" " id="UFs-QX-5jh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f56-lb-mxL" id="468-FT-zqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psw-ek-yYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
